<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="styles.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Dolittle</title>


</head>
<body>

<H1>Dr. Dolittle</H1>

<!-- <script type="text/javascript" src="users.json"></script> -->
<script type="text/javascript" src="app.js"></script>


</body>
</html>